<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_custom_back" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="240dp"
                android:orientation="vertical">

                <com.hkm.slider.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    custom:auto_cycle="true"
                    custom:indicator_visibility="visible"
                    custom:lns_use_presentation="Smart"
                    custom:pager_animation="Accordion"
                    custom:pager_animation_span="1100"
                    custom:slider_side_buttons="false" />


                <com.hkm.slider.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator2"
                    style="@style/AndroidImageSlider_Corner_Oval_Orange"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_detail_shop_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:gravity="center_vertical"
                android:text="Bread"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorGray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/shop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="업체정보" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="0.35"
                    android:gravity="center_vertical"
                    android:text="주소" />

                <TextView
                    android:id="@+id/txt_detail_shop_address"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0.65"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="0.35"
                    android:gravity="center_vertical"
                    android:text="전화번호" />

                <TextView
                    android:id="@+id/txt_detail_shop_phone"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0.65"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="0.35"
                    android:gravity="center_vertical"
                    android:text="오픈시간" />

                <TextView
                    android:id="@+id/txt_detail_shop_open_time"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0.65"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:text="마감시간" />

                <TextView
                    android:id="@+id/txt_detail_shop_close_time"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0.65"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/check" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="예약정보" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/colorGray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:text="현황" />

                <ImageView
                    android:id="@+id/img_detail_button_info"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0.65"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <!--            <com.nhn.android.maps.NMapView
                            android:id="@+id/shop_detail_map_view"
                            android:layout_width="match_parent"
                            android:layout_height="380dp" />-->

            <ImageView
                android:id="@+id/img_detail_map"
                android:layout_width="match_parent"
                android:layout_height="380dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_detail_shop_rec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/colorToolbar"
        android:text="예약하기"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

</LinearLayout>